Categories:
  - System
License: AGPL-3.0-only
AuthorName: Maxim Paymushkin
SourceCode: https://github.com/bmx666/android-appcachecleaner
IssueTracker: https://github.com/bmx666/android-appcachecleaner/issues
Changelog: https://github.com/bmx666/android-appcachecleaner/releases
Donate: https://www.buymeacoffee.com/bmx666

AutoName: Cache Cleaner

RepoType: git
Repo: https://github.com/bmx666/android-appcachecleaner
Binaries: https://github.com/bmx666/android-appcachecleaner/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 15
    commit: fa95fc5a2de3c6376b92e990ed89e222c7d23bc3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 16
    commit: 31ddc5804f122f38b042ede671a2f9e4c279ffac
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 18
    commit: a3104e5520f05cd09965b5be6f062bc8d6ce5352
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 20
    commit: 11c34c54e7c161533fa6e2c7f2be01b54de0e95b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 21
    commit: 1d747f019924b66e2ee9c6ba772ed149923be8bb
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 22
    commit: 70eaba878dce16bc4a7a3ede2bd2446bce798e2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 23
    commit: 5d331ee910db9d82d4610649e99e0df56f6f68eb
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 25
    commit: b8258f31b3568bb19d0e05530cf64b12a7ce7e2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    commit: c0304b6c2c8c8b6e1a31daeb3508baf39fd7c503
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 27
    commit: 3ce1e010d3f5795fc2e664ba15a0568a9d7c754d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: 02fe474373d9cd96a1c356b5aa55d2aeb35ac870
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 29
    commit: 05422b9cae3c64439b427fbe02e18c56d277bd5c
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 30
    commit: 8c8f8c81bf2302248d52d1dd901130cdd6937200
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 31
    commit: ceabad27be9dfdfc69de20e5a17b4187853fa945
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 32
    commit: d95757e0e37584e74e99694f730540013ba39ea5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 34
    commit: 4fae0543f2762956200aac47c465d24584ec9893
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 35
    commit: 6ccc07e099c4f4f0aba9cfa9c415d5431102e291
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 38
    commit: 842f722c1fb6652a57adecc75e17d7d010bd6988
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.9
    versionCode: 41
    commit: f4c89a8d650e550a195da7a49af1387fc542aff2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 42
    commit: 344a028f2899544b4cb79318be29a494bb105b8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 43
    commit: 7978f88d653e754ca7cc3ae20fb922b47be2e0c1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 44
    commit: a0c193c9f0a8eac45eb0fceacfe19b315a2464ab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 45
    commit: 49fc35dd70967cd8b1a2d7f020fed135ef14bc77
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 28fa393354f1d13d70c2f1f5298cdd455ffdbc2c17939cbc8f053ddc5e152da8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.1
CurrentVersionCode: 45
